package.json
{
  "name": "rollpangjipang",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.6.0",
    "lucide-react": "^0.276.0",
    "@supabase/supabase-js": "^2.38.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.15",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16"
  }
}
